spring.datasource.url=jdbc:mysql://database-1.cf044aaog45m.us-east-1.rds.amazonaws.com:3306/swe645
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#server.port=8082
